﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{50846D02-33D9-43F3-880C-345F264CAF76}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{1F1A93E5-A160-4B04-AA1E-F48606A641E3}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{296A40C0-123D-4B26-80A2-E71F4A373C15}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "PlatformCore.Application.Common", "PlatformCore.Application.Common\PlatformCore.Application.Common.xproj", "{82E5E463-B7E6-484F-9C9B-78DA2BF663BD}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "PlatformCore.DAL.Common", "PlatformCore.DAL.Common\PlatformCore.DAL.Common.xproj", "{95251016-112D-46C5-A725-E8DECE761860}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Game", "Game", "{619852FC-B533-4D90-A875-B1BC1DFEEA42}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "GameDAL", "GameDAL\GameDAL.xproj", "{680AE3DA-62ED-4B3E-87E1-2B4AA5CE8204}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "GameBLL", "GameBLL\GameBLL.xproj", "{CE857BB1-708C-46E8-8F1B-7BC380809523}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "GameWebApi", "GameWebApi\GameWebApi.xproj", "{C01D3870-499B-4D72-9D30-4A6D2D22814B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{D3D584FD-03F8-4E36-B85F-9879AA558B56}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Game.Tests", "Game.Tests\Game.Tests.xproj", "{19FE2A9C-39C8-4AC2-BB5E-9800AAC41CF4}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Common.Tests", "Common.Tests\Common.Tests.xproj", "{21A7A94D-3D95-4CA7-A8E6-955B98E2CA77}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Nikita|Any CPU = Nikita|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82E5E463-B7E6-484F-9C9B-78DA2BF663BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82E5E463-B7E6-484F-9C9B-78DA2BF663BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82E5E463-B7E6-484F-9C9B-78DA2BF663BD}.Nikita|Any CPU.ActiveCfg = Release|Any CPU
		{82E5E463-B7E6-484F-9C9B-78DA2BF663BD}.Nikita|Any CPU.Build.0 = Release|Any CPU
		{82E5E463-B7E6-484F-9C9B-78DA2BF663BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82E5E463-B7E6-484F-9C9B-78DA2BF663BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{95251016-112D-46C5-A725-E8DECE761860}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95251016-112D-46C5-A725-E8DECE761860}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95251016-112D-46C5-A725-E8DECE761860}.Nikita|Any CPU.ActiveCfg = Release|Any CPU
		{95251016-112D-46C5-A725-E8DECE761860}.Nikita|Any CPU.Build.0 = Release|Any CPU
		{95251016-112D-46C5-A725-E8DECE761860}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95251016-112D-46C5-A725-E8DECE761860}.Release|Any CPU.Build.0 = Release|Any CPU
		{680AE3DA-62ED-4B3E-87E1-2B4AA5CE8204}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{680AE3DA-62ED-4B3E-87E1-2B4AA5CE8204}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{680AE3DA-62ED-4B3E-87E1-2B4AA5CE8204}.Nikita|Any CPU.ActiveCfg = Release|Any CPU
		{680AE3DA-62ED-4B3E-87E1-2B4AA5CE8204}.Nikita|Any CPU.Build.0 = Release|Any CPU
		{680AE3DA-62ED-4B3E-87E1-2B4AA5CE8204}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{680AE3DA-62ED-4B3E-87E1-2B4AA5CE8204}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE857BB1-708C-46E8-8F1B-7BC380809523}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE857BB1-708C-46E8-8F1B-7BC380809523}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE857BB1-708C-46E8-8F1B-7BC380809523}.Nikita|Any CPU.ActiveCfg = Release|Any CPU
		{CE857BB1-708C-46E8-8F1B-7BC380809523}.Nikita|Any CPU.Build.0 = Release|Any CPU
		{CE857BB1-708C-46E8-8F1B-7BC380809523}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE857BB1-708C-46E8-8F1B-7BC380809523}.Release|Any CPU.Build.0 = Release|Any CPU
		{C01D3870-499B-4D72-9D30-4A6D2D22814B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C01D3870-499B-4D72-9D30-4A6D2D22814B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C01D3870-499B-4D72-9D30-4A6D2D22814B}.Nikita|Any CPU.ActiveCfg = Release|Any CPU
		{C01D3870-499B-4D72-9D30-4A6D2D22814B}.Nikita|Any CPU.Build.0 = Release|Any CPU
		{C01D3870-499B-4D72-9D30-4A6D2D22814B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C01D3870-499B-4D72-9D30-4A6D2D22814B}.Release|Any CPU.Build.0 = Release|Any CPU
		{19FE2A9C-39C8-4AC2-BB5E-9800AAC41CF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19FE2A9C-39C8-4AC2-BB5E-9800AAC41CF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19FE2A9C-39C8-4AC2-BB5E-9800AAC41CF4}.Nikita|Any CPU.ActiveCfg = Release|Any CPU
		{19FE2A9C-39C8-4AC2-BB5E-9800AAC41CF4}.Nikita|Any CPU.Build.0 = Release|Any CPU
		{19FE2A9C-39C8-4AC2-BB5E-9800AAC41CF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19FE2A9C-39C8-4AC2-BB5E-9800AAC41CF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{21A7A94D-3D95-4CA7-A8E6-955B98E2CA77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21A7A94D-3D95-4CA7-A8E6-955B98E2CA77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21A7A94D-3D95-4CA7-A8E6-955B98E2CA77}.Nikita|Any CPU.ActiveCfg = Release|Any CPU
		{21A7A94D-3D95-4CA7-A8E6-955B98E2CA77}.Nikita|Any CPU.Build.0 = Release|Any CPU
		{21A7A94D-3D95-4CA7-A8E6-955B98E2CA77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21A7A94D-3D95-4CA7-A8E6-955B98E2CA77}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{296A40C0-123D-4B26-80A2-E71F4A373C15} = {50846D02-33D9-43F3-880C-345F264CAF76}
		{82E5E463-B7E6-484F-9C9B-78DA2BF663BD} = {296A40C0-123D-4B26-80A2-E71F4A373C15}
		{95251016-112D-46C5-A725-E8DECE761860} = {296A40C0-123D-4B26-80A2-E71F4A373C15}
		{619852FC-B533-4D90-A875-B1BC1DFEEA42} = {50846D02-33D9-43F3-880C-345F264CAF76}
		{680AE3DA-62ED-4B3E-87E1-2B4AA5CE8204} = {619852FC-B533-4D90-A875-B1BC1DFEEA42}
		{CE857BB1-708C-46E8-8F1B-7BC380809523} = {619852FC-B533-4D90-A875-B1BC1DFEEA42}
		{C01D3870-499B-4D72-9D30-4A6D2D22814B} = {619852FC-B533-4D90-A875-B1BC1DFEEA42}
		{19FE2A9C-39C8-4AC2-BB5E-9800AAC41CF4} = {D3D584FD-03F8-4E36-B85F-9879AA558B56}
		{21A7A94D-3D95-4CA7-A8E6-955B98E2CA77} = {D3D584FD-03F8-4E36-B85F-9879AA558B56}
	EndGlobalSection
EndGlobal
